<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Feedback System</title>
    <link rel="stylesheet" href="style-stud.css">
</head>

<body>
    <div class="container">
        <h1 class="heading1">Welcome to e-Feedback System</h1>
        <div class="form-container">
            <h2>Student Feedback</h2>
            <form id="feedbackForm">
                <div class="dropdwn">

                    <label for="course" style="margin-left: auto;">Course:</label>
                    <div class="course dropdown">
                        <button class="dropbtn">Course list</button>
                        <div class="dropdown-content">
                            <a href="#">Course 1</a>
                            <a href="#">Course 2</a>
                            <a href="#">Course 3</a>
                        </div>
                    </div>
                    <label for="instructor">Instructor:</label>
                    <div class="instructor dropdown">
                        <div class="dropbtn">Faculty List</div>
                        <div class="dropdown-content">
                            <a href="#">Faculty 1</a>
                            <a href="#">Faculty 2</a>
                            <a href="#">Faculty 3</a>
                        </div><br><br>
                    </div>
                </div>
                <div>
                    <label for="rating">Rating:</label><br>
                </div>
                <div class="ques1">Q.1 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div><br><br><br>
                <div class="ques2">Q.2 Eligendi, quidem cumque? Nisi numquam autem enim quos. Expedita laudantium
                    incidunt distinctio et velit</div><br><br><br>
                <div class="ques3">Q.3 nulla vel consequuntur modi, iure natus impedit necessitatibus quod perferendis
                    fuga voluptas enim cumque illum ipsam nostrum</div><br><br><br>
                <div class="ques4">Q.4 possimus iste reiciendis explicabo sunt? Rerum iste ullam, non, qui officia
                    quaerat ipsa</div><br><br><br>
                <div class="ques5">Q.5 facilis quae aliquid eius ea. Possimus assumenda voluptates laboriosam fuga, sit
                </div><br><br><br>
                <div class="ques6">Q.6 voluptas explicabo ut alias minus fugiat quos eos dolorum culpa eum soluta et
                    error quaerat sequi voluptate.</div><br><br><br>
                <div class="ques7">Q.7 Ipsum dolore dolorem perferendis quaerat. Laborum maxime ipsum dignissimos
                    laudantium recusandae vero cum aspernatur</div><br><br><br>
                <div class="ques8">Q.8 incidunt ad et ea accusamus nesciunt explicabo similique delectus pariatur
                    suscipit</div><br><br><br>
                <div class="ques9">Q.9 corrupti autem in aliquam placeat iure perspiciatis. Aliquid enim tempore impedit
                    aperiam molestias ? Ut perspiciatis rem rerum!</div><br><br><br>
                <div class="ques10">Q.10 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et
                    praesentium eius.</div><br><br><br>
                <br><br><br>
                <label for="feedback">Feedback:</label><br>
                <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </div>
    <script src="script-stud.js"></script>
</body>

</html>